.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(dotnet build:*)",
      "Bash(xxd:*)",
      "Bash(\"/mnt/c/Program Files/dotnet/dotnet.exe\" restore DictateForWindows.sln)",
      "Bash(\"/mnt/c/Program Files/dotnet/dotnet.exe\" build DictateForWindows.sln -c Debug -a x64)",
      "Bash(\"/mnt/c/Program Files/dotnet/dotnet.exe\" build DictateForWindows.sln -c Debug -p:Platform=x64)",
      "Bash(/mnt/c/Program Files/dotnet/dotnet.exe build:*)",
      "Bash(python3:*)",
      "Bash(/mnt/c/Program\\\\ Files/dotnet/dotnet.exe clean:*)",
      "Bash(/mnt/c/Windows/System32/cmd.exe:*)",
      "Bash(/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe -Command \"& ''C:\\\\Users\\\\damie\\\\GitHub\\\\Dictate-windows\\\\src\\\\DictateForWindows\\\\bin\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\DictateForWindows.exe''\")",
      "Bash(/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe:*)",
      "Bash(powershell.exe -Command \"Get-Process -Name ''DictateForWindows*'' | Stop-Process -Force\")",
      "Bash(cmd.exe /c 'start \"\"\"\" \"\"C:\\\\Users\\\\damie\\\\GitHub\\\\Dictate-windows\\\\src\\\\DictateForWindows\\\\bin\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\DictateForWindows.exe\"\"')",
      "Bash(powershell.exe -Command \"Get-Process -Name ''DictateForWindows*'' 2>$null | Stop-Process -Force\")",
      "Bash(cmd.exe /c \"taskkill /F /IM DictateForWindows.exe\")",
      "Bash(powershell.exe -Command \"Start-Process ''C:\\\\Users\\\\damie\\\\GitHub\\\\Dictate-windows\\\\src\\\\DictateForWindows\\\\bin\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\DictateForWindows.exe''\")",
      "Bash(/mnt/c/Windows/System32/taskkill.exe /PID 39356 /F)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "Bash(/mnt/c/Program\\\\ Files/dotnet/dotnet.exe test:*)",
      "Bash(cmd.exe:*)",
      "Bash(taskkill.exe:*)",
      "Bash(/mnt/c/Windows/System32/taskkill.exe:*)",
      "Bash(/mnt/c/Windows/System32/tasklist.exe:*)",
      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj/x64/Debug/net8.0-windows10.0.22621.0/input.json\" \"obj/x64/Debug/net8.0-windows10.0.22621.0/output_test.json\")",
      "Bash(echo:*)",
      "Bash(ls:*)",
      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_test.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_test.json\")",
      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_half1.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_h1.json\")",
      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_half2.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_h2.json\")",
      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_h2a.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_h2a.json\")",
      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_h2b.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_h2b.json\")"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(dotnet build:*)",
      "Bash(xxd:*)",
      "Bash(\"/mnt/c/Program Files/dotnet/dotnet.exe\" restore DictateForWindows.sln)",
      "Bash(\"/mnt/c/Program Files/dotnet/dotnet.exe\" build DictateForWindows.sln -c Debug -a x64)",
      "Bash(\"/mnt/c/Program Files/dotnet/dotnet.exe\" build DictateForWindows.sln -c Debug -p:Platform=x64)",
      "Bash(/mnt/c/Program Files/dotnet/dotnet.exe build:*)",
      "Bash(python3:*)",
      "Bash(/mnt/c/Program\\\\ Files/dotnet/dotnet.exe clean:*)",
      "Bash(/mnt/c/Windows/System32/cmd.exe:*)",
      "Bash(/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe -Command \"& ''C:\\\\Users\\\\damie\\\\GitHub\\\\Dictate-windows\\\\src\\\\DictateForWindows\\\\bin\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\DictateForWindows.exe''\")",
      "Bash(/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe:*)",
      "Bash(powershell.exe -Command \"Get-Process -Name ''DictateForWindows*'' | Stop-Process -Force\")",
      "Bash(cmd.exe /c 'start \"\"\"\" \"\"C:\\\\Users\\\\damie\\\\GitHub\\\\Dictate-windows\\\\src\\\\DictateForWindows\\\\bin\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\DictateForWindows.exe\"\"')",
      "Bash(powershell.exe -Command \"Get-Process -Name ''DictateForWindows*'' 2>$null | Stop-Process -Force\")",
      "Bash(cmd.exe /c \"taskkill /F /IM DictateForWindows.exe\")",
      "Bash(powershell.exe -Command \"Start-Process ''C:\\\\Users\\\\damie\\\\GitHub\\\\Dictate-windows\\\\src\\\\DictateForWindows\\\\bin\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\DictateForWindows.exe''\")",
      "Bash(/mnt/c/Windows/System32/taskkill.exe /PID 39356 /F)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "Bash(/mnt/c/Program\\\\ Files/dotnet/dotnet.exe test:*)",
      "Bash(cmd.exe:*)",
      "Bash(taskkill.exe:*)",
      "Bash(/mnt/c/Windows/System32/taskkill.exe:*)",
      "Bash(/mnt/c/Windows/System32/tasklist.exe:*)",
      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj/x64/Debug/net8.0-windows10.0.22621.0/input.json\" \"obj/x64/Debug/net8.0-windows10.0.22621.0/output_test.json\")",
      "Bash(echo:*)",
      "Bash(ls:*)",
      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_test.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_test.json\")",
      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_half1.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_h1.json\")",
      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_half2.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_h2.json\")",
      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_h2a.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_h2a.json\")",
      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_h2b.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_h2b.json\")",
      "Bash(sqlite3:*)",
      "Bash(grep sqlite:*)",
      "WebSearch",
      "WebFetch(domain:zapier.com)",
      "WebFetch(domain:techcrunch.com)",
      "WebFetch(domain:gigcitygeek.com)",
      "WebFetch(domain:msftnewsnow.com)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -34,7 +34,14 @@
       "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_half1.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_h1.json\")",
       "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_half2.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_h2.json\")",
       "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_h2a.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_h2a.json\")",
-      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_h2b.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_h2b.json\")"
+      "Bash(/mnt/c/Users/damie/.nuget/packages/microsoft.windowsappsdk/1.6.250108002/tools/net472/XamlCompiler.exe \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\input_h2b.json\" \"obj\\\\x64\\\\Debug\\\\net8.0-windows10.0.22621.0\\\\output_h2b.json\")",
+      "Bash(sqlite3:*)",
+      "Bash(grep sqlite:*)",
+      "WebSearch",
+      "WebFetch(domain:zapier.com)",
+      "WebFetch(domain:techcrunch.com)",
+      "WebFetch(domain:gigcitygeek.com)",
+      "WebFetch(domain:msftnewsnow.com)"
     ]
   }
 }
